<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone" />-->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 시작 버튼 -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:text="시작"
        android:textSize="25sp"
        android:textStyle="bold"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white" />
</FrameLayout>
