<?xml version="1.0" encoding="utf-8"?>
<android.widget.Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:fontFamily="@font/gmarketmedium"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:padding="8dp"
    android:background="@android:color/transparent"/>